#contactUs
  padding: 40px 0
  .saySomething
    width: 100%    
    background: #fff
    padding: 25px
    -moz-box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.3)
    -webkit-box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.3)
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.3)   
    float: left 
    h2
      text-transform: uppercase
      font-size: 20px
      color: $dBlack
      
.getInTouch
  h2
    text-transform: uppercase
    font-size: 20px
    color: $dBlack  
  p
    font-size: 14px
    color: $dBlack
  .address
    margin: 20px 0 0    
    li
      list-style: none
      position: relative
      padding: 10px 0 10px 50px 
      &+li
        margin-top: 15px
      i
        position: absolute
        top: 50%  
        left: 0
        transform: translateY(-50%)
        text-align: center
        background: $mc
        color: #fff
        height: 40px
        width: 40px
        line-height: 40px
        +rad(50%)

@media screen and (max-width: 767px)
  #contactUs .saySomething 
      position: static
      margin-top: 10px
