.topFooter
  background: #004d5a
  padding: 60px 0 50px
  position: relative
  z-index: 2
  .logo
    width: 100px
    img
      width: 100%
  .smallHeading
    font-size: 22px
    color: #8ec8d2
    text-transform: uppercase   
    padding-bottom: 10px 
  .socialGroup
    ul
      display: flex
      flex-wrap: wrap
      li
        list-style: none
        width: auto
        flex: 0 0 auto
        -ms-flex: 0 0 auto
        margin-right: 10px
        a
          color: #fff
          i
            font-size: 22px
      li:last-child
        margin-right: 0px
      
  h2
    font-size: 30px
    color: #99bfc5
  p
    color: #769ea5
    font-size: 14px  
.footerList
  li
    width: 50%
    -ms-flex: 0 0 50%
    flex: 0 0 50%
    a
      color: #769ea5
      font-weight: 500
      line-height: 28px


.myInput
  border: 1px solid #ccc
  width: 100%
  font-size: 14px
  height: 40px
.sendTxt
  padding: 0 45px
  background: $mc
  border: none
  font-size: 16px
  color: #fff
  height: 40px
.myInput:focus
  box-shadow: 0 0 10px 0 rgba(0,0,0,.15)
  border: 1px solid #aaa
  outline: none
.textArea
  font-size: 14px
  height: 80px !important
  resize: none
.textArea:focus
  outline: none
  +boxShadow(0 0 10px 0 rgba(0,0,0,.15))  
.textArea:focus
  +boxShadow(0 0 10px 0 rgba(0,0,0,.15))  
  border: 1px solid #aaa 
.form-group
  margin-bottom: 10px
.form-control
  width: 100%
  padding: 10px

.bottomFooter
  background: #002c33
  color: #5d878e
  padding: 15px 0
.socialGroup
  margin-top: 20px